{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myConnection": "Server=localhost;Database=E-commerce;User Id=SA;Password=12345OHdf%e;TrustServerCertificate=True;"
  },
  "JwtSettings": {
  "Issuer": "your-issuer",
  "Audience": "your-audience",
  "SecretKey": "your-very-strong-secret-key",
  "AccessTokenExpirationMinutes": 3,
  "RefreshTokenExpirationDays": 7
},
  
  "AllowedHosts": "*"
}
